[33mcommit d22093df0f2370368116246a01b7046b67fcde54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/tekBranch[m[33m, [m[1;31morigin/main[m[33m)[m
Author: QawimHAKIM <qawim.hakim@tekschool.us>
Date:   Mon Feb 20 13:38:03 2023 -0500

    another method added

[33mcommit 37611d43856519d982391c05ee5d5d9ac3ae8112[m
Author: QawimHAKIM <qawim.hakim@tekschool.us>
Date:   Mon Feb 20 13:36:50 2023 -0500

    new file added

[33mcommit c99c64f5205e945317b68920cbc6e7f7c2087a82[m
Author: QawimHAKIM <125492545+QawimHAKIM@users.noreply.github.com>
Date:   Mon Feb 20 13:34:14 2023 -0500

    Update UnitTest.java
    
    new method commit

[33mcommit 7442da0aa95812d6f7534423d210d5e59103f3f4[m
Author: QawimHAKIM <qawim.hakim@tekschool.us>
Date:   Wed Feb 15 21:49:53 2023 -0500

    Unit test class added

[33mcommit 7c66a45a54b161a0a80eb3f248b2910e44f67de8[m
Author: QawimHAKIM <qawim.hakim@tekschool.us>
Date:   Wed Feb 15 16:08:25 2023 -0500

    this is the first commit
